pattern_switch:
  # General Pattern
  'PaddingSequence': False
  'AttentionReshape': False
  'QKVReshape': False
  'ReshapeFusion': False
  'InsertBF16Node': False
  'OperatorAdaptor': False

  # 'TextEncoder
  'TextEncoder_WordEmbedding': True
  'TextEncoder_QReshape': True       
  'TextEncoder_KVReshape': True
  'TextEncoder_AttentionMaskAddReshape': True
  'TextEncoder_SoftmaxReshape': True
  'TextEncoder_MulReshape': True
  'TextEncoder_AttentionReshape': True
  'TextEncoder_CasualAttentionMask': True
  'StableDiffusion_bf16Convert': True
