pattern_switch:
  # General Pattern
  'PaddingSequence': False
  'AttentionReshape': False
  'QKVReshape': False
  'ReshapeFusion': False
  'InsertBF16Node': False
  'OperatorAdaptor': False

  'GroupNorm': True

  # transpose_int8    
  'QKVMerge': False

  # 'TextEncoder            
  'TextEncoder_KVReshape': False
  'TextEncoder_AttentionMaskAddReshape': False
  'TextEncoder_SoftmaxReshape': False
  'TextEncoder_MulReshape': False
  'TextEncoder_AttentionReshape': False

  # vae deocder & Transformer2Dmodel
  'AttentionBlock_Resize2Gather': True
  'AttentionBlock_QKVPreReshape': True
  'AttentionBlock_AttentionMaskAddReshape': True
  'AttentionBlock_ConstantOfShapeWithMul': True

  'Transformer2Dmodel_GetSampleBatch': True
  'Transformer2Dmodel_SampleSlice': True
  'Transformer2Dmodel_EncoderHiddenStatesReshape': True
  'Transformer2Dmodel_ConstantOfShapeWithMul': True
  'Transformer2Dmodel_QKVPreReshape': True
  'Transformer2Dmodel_QKVReshape': True
  'AttentionBlock_QKVReshape': False
  'Transformer2Dmodel_QKVReshapeTo4D': True
  'Transformer2Dmodel_AttentionMaskAddReshape': True
  'Transformer2Dmodel_FFNInputSlice': True
  'Transformer2Dmodel_FFNInputSlice_1': True
  'Transformer2DModel_UpBlockResize': True
  'StableDiffusion_bf16Convert': True
